<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(245, 245, 92);
            padding: 0 1.5rem;
        }
        .main-header_items-list{
            list-style:none;
            margin:0;
            padding:0;
        }
        .main-header_item {
            margin:0 1rem;
            padding:0;
        }
        .main-header_item a{
            text-decoration: none;
            color:rgb(11, 154, 11);

        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active{
            color: rgb(255, 0, 179);

        }
        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        main{
            padding: 1 rem;
        }
        button{
            cursor: pointer;
            width: 100px;
            height: 30px;
            color: white;
            border: 1px solid rgb(70, 15, 223);
            background: yellowgreen;
            margin-right: 30px;
        }
    </style>

</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_items-list">
                 <li class="main-header_item"><a href="/admin/shop">Shop</a></li>
                    <li class="main-header_item"><a href="/admin/add-product">Add Product</a></li>
                    <li class="main-header_item"><a class="active" href="/admin/contact-us">Contact US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/admin/contact-us" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name">
            <label for="email">Email:</label>
            <input type="text" name="email">
            <button type="submit" onsubmit="">Get a Call</button>
        </form>
    </main>
</body>
</html>